cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b0ff5fff7775e7a93cc5fb3ccb8863e92299907625945cb9b8dd83e794459f6

name:           rest-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rest-server#readme>
homepage:       https://github.com/githubuser/rest-server#readme
bug-reports:    https://github.com/githubuser/rest-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rest-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rest_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rest-server-exe
  main-is: Main.hs
  other-modules:
      Paths_rest_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rest-server
    , aeson
    , http-types
    , Spock
    , text
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
  default-language: Haskell2010

test-suite rest-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rest_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rest-server
  default-language: Haskell2010
